DATABASE_URL=mongodb+srv://13thjavascript:13thjavascript@cluster.mfgekqt.mongodb.net/
JWT_SECRET=7d1c2b9db31720f8fc0c91fc020d6b84e0fc1cf066d42af51f078352e4319d3d
MAILRU_EMAIL=13thjavascript@mail.ru
MAILRU_PASSWORD=Vy3M3yZkgLrmyEe8zt01

FRONTEND_HOST=https://yogurt13.onrender.com
BACKEND_HOST=https://yogurt13-api.onrender.com

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA4PACGOFK2SZ6LYJ5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=aleksandr-aws